# BeerHunters

app/: build.gradle
app/src/androidTest/java/ca/etsmtl/beerhunters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/etsmtl/beerhunters/activities/: BeerHuntersApp.java  MainActivity.java
app/src/main/java/ca/etsmtl/beerhunters/adapter/: BeerAdapter.java  BeerRowViewHolder.java  PagingAdapter.java  RealmListTypeAdapterFactory.java  SimpleTapbsadapter.java  TypeAdapterRuntimeTypeWrapper.java  ViewPagerAdapter.java
app/src/main/java/ca/etsmtl/beerhunters/fragment/: BeerFragment.java  BeersFragment.java  ConnectFragment.java  EventsFragment.java  NewsFragment.java  PlacesFragment.java  oldConnectFragment.java  oldEventsFragment.java  oldNewsFragment.java  oldPlacesFragment.java
app/src/main/java/ca/etsmtl/beerhunters/model/: Beer.java  BeerContainerResponse.java  BeerStyle.java  Brewery.java  Label.java
app/src/main/java/ca/etsmtl/beerhunters/server/: ApiManager.java  ApiModule.java  ApiService.java  AppComponent.java  GsonModule.java
app/src/main/java/ca/etsmtl/beerhunters/util/: RecyclerViewScrollEvent.java  RecyclerViewScrollEventOnSubscribe.java  RxRecyclerView.java  ScrollFilter.java  ScrollToPageLoader.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: ic_search_white.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_beer.xml  fragment_beers.xml  fragment_connect.xml  fragment_events.xml  fragment_news.xml  fragment_places.xml  listview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/etsmtl/beerhunters/: ExampleUnitTest.java
